[env:nrf51822]
platform = nordicnrf51
board = nrf51802
board_build.board = boards/nrf51802.json
framework = arduino
upload_protocol = jlink
board_build.variant = generic
board_build.f_cpu = 16000000L
build_flags = -DNRF51_S130
lib_deps = 
    MPU6050
    BLEPeripheral
