; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = debug
;debug_tool=esp-prog
;debug_init_break = tbreak setup
debug_level = 3
monitor_filters = esp32_exception_decoder

;lib_deps = bodmer/TFT_eSPI, PubSubClient, dfrobot/DFRobot_MLX90614@^1.0.1, h2zero/NimBLE-Arduino
lib_deps = bodmer/TFT_eSPI, h2zero/NimBLE-Arduino, lennarthennigs/Button2@^2.2.2


build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  ; Define the TFT driver, pins etc here:
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_SDA=21
  -DTFT_SCL=22
  -DTFT_CS=5
  -DTFT_BL=4
  -DTFT_DC=16
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
  -DCONFIG_BT_NIMBLE_DEBUG
  -DCONFIG_BT_NIMBLE_DEBUG_LOG_HCI_CMD
  -DCONFIG_BT_NIMBLE_DEBUG_LOG_HCI_EVT