; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    sandeepmistry/BLEPeripheral @ ^0.4.0
    CustomMPU6050
lib_compat_mode = soft

; Path to directory containing custom libraries
lib_extra_dirs = 
    custom_libs

; Additional build flags
build_flags =
    -DNRF52_S132
    -I${libdir}/CustomMPU6050/src

[env:nrf52_dk]
platform = nordicnrf52
board = nrf52_dk
framework = arduino
debug_tool = jlink